<blank>	0
<unk>	0
ng	-0
▁t	-1
▁c	-2
nh	-3
▁đ	-4
▁v	-5
▁th	-6
▁l	-7
▁m	-8
▁h	-9
▁b	-10
▁ch	-11
▁k	-12
▁nh	-13
▁tr	-14
▁s	-15
▁n	-16
▁kh	-17
▁g	-18
▁ng	-19
▁d	-20
▁p	-21
▁ph	-22
ông	-23
ên	-24
▁gi	-25
iệ	-26
▁r	-27
ác	-28
▁và	-29
▁là	-30
ườ	-31
▁q	-32
▁qu	-33
▁x	-34
iế	-35
▁có	-36
ất	-37
ượ	-38
ới	-39
▁không	-40
▁củ	-41
▁của	-42
iề	-43
ại	-44
uy	-45
ình	-46
ột	-47
▁các	-48
ong	-49
ười	-50
ân	-51
▁một	-52
ược	-53
▁người	-54
▁được	-55
ày	-56
ững	-57
anh	-58
▁cho	-59
▁những	-60
ay	-61
iều	-62
ươ	-63
ôi	-64
▁như	-65
ạn	-66
an	-67
▁trong	-68
ướ	-69
ải	-70
ường	-71
ần	-72
ai	-73
▁với	-74
iện	-75
ang	-76
iên	-77
▁ngh	-78
inh	-79
▁để	-80
ao	-81
àng	-82
ch	-83
▁khi	-84
▁ho	-85
ước	-86
▁bạn	-87
ây	-88
àn	-89
▁đã	-90
▁thể	-91
iể	-92
▁cả	-93
▁này	-94
au	-95
ương	-96
▁cũ	-97
ành	-98
ời	-99
ầu	-100
ấy	-101
ống	-102
ến	-103
ài	-104
▁cũng	-105
▁làm	-106
ái	-107
▁	-108
n	-109
h	-110
t	-111
c	-112
i	-113
g	-114
m	-115
a	-116
u	-117
đ	-118
à	-119
o	-120
ư	-121
v	-122
l	-123
r	-124
á	-125
b	-126
y	-127
k	-128
p	-129
s	-130
ô	-131
ạ	-132
ế	-133
ó	-134
d	-135
ả	-136
ê	-137
ệ	-138
ấ	-139
ờ	-140
ộ	-141
ớ	-142
ố	-143
â	-144
ì	-145
ề	-146
ể	-147
ơ	-148
ợ	-149
ủ	-150
q	-151
x	-152
ậ	-153
ị	-154
ầ	-155
ữ	-156
í	-157
ự	-158
ú	-159
ă	-160
ọ	-161
e	-162
ắ	-163
ứ	-164
ụ	-165
ã	-166
ồ	-167
ở	-168
ặ	-169
ò	-170
ù	-171
ừ	-172
ũ	-173
ổ	-174
ỏ	-175
ẽ	-176
ử	-177
ỉ	-178
é	-179
ẹ	-180
ằ	-181
ý	-182
ẩ	-183
ẫ	-184
ẻ	-185
ễ	-186
ỗ	-187
ĩ	-188
è	-189
ỹ	-190
ỡ	-191
ẳ	-192
õ	-193
ỳ	-194
ỷ	-195
ẵ	-196
ỵ	-197
